# Clicker-game

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/draimgoose/: Clicker.java  ClickerGame.java  GamePanel.java  Main.java  PlayerClickManager.java  UpgradePanel.java
src/main/java/me/draimgoose/animations/: AnimationManager.java  CookieAnimation.java  PlusOneAnimation.java
src/main/java/me/draimgoose/config/: GameConfig.java
src/main/java/me/draimgoose/managers/: BackgroundManager.java  GameState.java  NotificationManager.java  SoundManager.java
src/main/java/me/draimgoose/panels/: BoostPanel.java  ClickerPanel.java  SettingsPanel.java  UpgradePanel.java
src/main/java/me/draimgoose/ui/: ClickerGameUI.java
src/main/java/me/draimgoose/utils/: ButtonFactory.java  ImageLoader.java
src/main/resources/: styles.css
