plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

javafx {
    version = "20"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

dependencies {
    implementation 'org.openjfx:javafx-base:20'
    implementation 'org.openjfx:javafx-controls:22.0.2'
    implementation 'org.openjfx:javafx-fxml:20'
    implementation 'org.openjfx:javafx-media:22.0.2'
}

application {
    mainClass = 'me.draimgoose.Main'  // Укажите ваш главный класс здесь
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}